# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# Mod Information
mcversion = 1.12.2
mod_version = 0.1.1-A16
mod_group = com.github.ksgfk

ccl_version = 3.2.2.353

org.gradle.jvmargs=-Xmx2G
