# =========================
tooltip.desc.underline=============
tooltip.desc.on=On
tooltip.desc.off=Off
########
# Item #
########
# ----------Sword----------
item.trailblazer_sword.name=Trailblazer Sword
item.nature_sword.name=Nature Sworld
item.explorer_sword.name=Explorer Sword
item.baldr_sword.name=The last light
item.morges_sword.name=Morges Sword
item.sargart_sword.name=Sargart Sword
item.yan_sword.name=Yan
item.deepsea_sword.name=Deep Sea
item.atlantis_sword.name=Atlantis
item.van_sword.name=Van
item.druidheart_sword.name=Druid Heart
item.sun_sword.name=Sun
item.firehug_sword.name=Entropy
# -----------Tool-----------
item.nature_boots_deterioration.name=Nature Boots
item.nature_chestplate_deterioration.name=Nature Chestplate
item.nature_helmet_deterioration.name=Nature Helmet
item.nature_leggings_deterioration.name=Nature Leggings
item.nature_pickaxe.name=Nature Pickaxe
item.nature_axe.name=Nature Axe
item.nature_hoe.name=Nature Hoe
item.nature_shovel.name=Nature Shovel
# -----------Ingot-----------
item.ingot_crystal_nature.name=Nature crystal
item.ingot_crystal_nature_deterioration.name=Degraded natural crystallization
item.ingot_legend.name=Legendary ingot
item.ingot_legend_golden.name=Golden legendary
item.ingot_legend_end.name=Void
item.ingot_leve_soul.name=熔岩之魂
item.ingot_ocean_soul.name=海洋之魂
item.ingot_ocean_soul_unforge.name=Rough OceanSoul
# -----------Nugget-----------
item.nugget_legend.name=Legendary power
# -----------Powder-----------
item.powder_crystal_nature.name=Natural crystalline powder
item.powder_crystal_nature_small.name=Small Natural crystalline powder
# -----------Other-----------
item.leaves_crystal_nature.name=Leaves(Texture not completed)
item.terminal.name=Terminal
item.button_home.name=Home
item.button_signin.name=Sign in
item.button_territory.name=Territory
item.button_world.name=World
item.button_spawn.name=Transmission center
item.button_bank.name=Bank
item.button_back.name=Back
item.yggdrasill_fruit_item.name=世界树的果实
# ===========================
#########
# Block #
#########
# ------------Ore------------
tile.block_natural_force_crystal.name=Natural ore(abandoned)
tile.ore_overworld_nature_crystal.name=Natural mineral
tile.ore_nether_nature_crystal.name=Natural mineral
tile.ore_end_nature_crystal.name=Natural mineral
tile.ore_overworld_gold_strange.name=Strange gold ore
tile.ore_end_gold_strange.name=Strange end stone
tile.ore_nether_leve_soul.name=奇怪的地狱岩
tile.ore_overworld_ocean_soul.name=奇怪的海底石头
# ------------Tree------------
tile.planks_yggdrasill.name="世界树"尤克特拉希尔的木板
tile.logs_yggdrasill.name="世界树"尤克特拉希尔的原木
tile.leaves_yggdrasill.name="世界树"尤克特拉希尔的叶子
tile.saplings_yggdrasill.name="世界树"尤克特拉希尔的种子
tile.yggdrasill_fruit.name="世界树"尤克特拉希尔的果实
# -----------Other------------
tile.spacecraft_base.name=Spacecraft Main Square
tile.spacecraft_brightblue.name=Spacecraft Energy Pipeline
tile.spacecraft_black.name=Spacecraft Energy Pipeline
tile.spacecraft_specialbd.name=Spacecraft Energy Pipeline
tile.spacecraft_machine_1.name=Spacecraft Component
tile.spacecraft_machine_2.name=Spacecraft Component
tile.spacecraft_machine_3.name=Spacecraft Component
tile.spacecraft_stone_1.name=Mysterious Mineral(decoration)
# =========================
################
# Creative Tab #
################
itemGroup.oceanheart=Ocean Heart
# ===========================
###############
# Enchantment #
###############
# ------------Level------------
enchantment.level.20=XX
enchantment.level.25=XXV
enchantment.level.11=XI
enchantment.level.15=XV
enchantment.level.12=XII
enchantment.level.27=XXVII
enchantment.level.18=XVIII
enchantment.level.35=XXXVI
enchantment.level.45=XLV
enchantment.level.100=C
enchantment.level.200=CC
enchantment.level.5000=MMMMM
enchantment.level.10000=MMMMMMMMMM
# ===========================
##########
# Entity #
##########
entity.super_golem.name=Tree man
entity.killer_whale.name=Killer Whale
# ===========================
##########
#  Info  #
##########
# ----------Item.sword----------
tooltip.item.nature_sword.desc.1=每次攻击吸取敌方最大生命值的25%
tooltip.item.nature_sword.desc.2=被攻击者为玩家时随机回复0-3生命值
tooltip.item.atlantis_sword.desc.1=失落之剑
tooltip.item.baldr_sword.desc.1=圣光在上!这个邪恶看起来可以一战!
tooltip.item.baldr_sword.desc.2=圣光能量:
tooltip.item.baldr_sword.desc.3=当主手持有最后的圣光,每隔25s可以释放一次范围治疗术
tooltip.item.baldr_sword.desc.4=你被
tooltip.item.baldr_sword.desc.5=治疗了
tooltip.item.deepsea_sword.desc.1=传说这把剑是由从深海发现的海晶石铸成的.如果你不会游泳,在持有这把剑的时候也不用担心淹死
tooltip.item.deepsea_sword.desc.2=被动:在水中快速恢复生命值和氧气值.在一定程度上抵挡岩浆的伤害.
tooltip.item.druidheart_sword.desc.1=平衡、野性、守护
tooltip.item.explorer_sword.desc.1=当你亮出血条的时候，你已经死了
tooltip.item.firehug_sword.desc.1=混沌、秩序、重生
tooltip.item.firehug_sword.desc.2=混乱度:
tooltip.item.firehug_sword.desc.3=当混乱度充满时,释放一枚超级炸弹
tooltip.item.morges_sword.desc.1=虚空?宇宙深处?星系?没人知道祂来自哪里
tooltip.item.sargart_sword.desc.1=永远记住,不要碰它    --???
tooltip.item.sun_sword.desc.1=天上地下,唯我独尊    --???
tooltip.item.trailblazer_sword.desc.1=古代遗留下来的兵器,里面的能量似乎已经消耗完了
tooltip.item.trailblazer_sword.desc.2=被动:每次攻击额外造成当前能量1%的伤害
tooltip.item.trailblazer_sword.desc.3=能量已充满
tooltip.item.trailblazer_sword.desc.4=对敌人造成额外1000点伤害
tooltip.item.trailblazer_sword.desc.5=能量:
tooltip.item.van_sword.desc.1=泪汍澜而雨集兮,气滂滂而云披
tooltip.item.van_sword.desc.2=怒气值:
tooltip.item.van_sword.desc.3=当愤怒值满时,按右按钮可以在一段时间内免疫任何伤害
tooltip.item.van_sword.desc.4=啊啊啊啊啊啊啊啊啊
tooltip.item.yan_sword.desc.1=永远不要在家里玩这把剑。你为什么要问？因为它会烧掉你的房子。
tooltip.item.yan_sword.desc.2=爆裂开关:
tooltip.item.yan_sword.desc.3=能量:
tooltip.item.yan_sword.desc.4=当能量充满时，会从天空召唤出大量TNT
# ----------Item.ingot----------
tooltip.item.ingot_legend.desc=WOW,Let's see what this is.Legendary ingot?!
tooltip.item.ingot_legend_golden.desc=WOW!Golden legendary!
tooltip.item.nugget_legend.desc=A long time ago...
tooltip.item.ingot_legend_end.desc=I can't understand it...
tooltip.item.ingot_leve_soul.desc=让火焰净化一切!
tooltip.item.ingot_ocean_soul.desc=海洋,生物的摇篮
tooltip.item.ingot_ocean_soul_unforge.desc=它内部似乎还有杂质
tooltip.item.terminal.desc=和指挥部连络的便携通讯工具
tooltip.item.yggdrasill_fruit_item.desc=超级果实,吃下后会得到大幅强化
# ----------Block.ingot----------
tooltip.tile.ore_overworld_gold_strange.desc=It looks like a gold ore but it doesn't...Try putting it in a furnace.
tooltip.tile.ore_end_gold_strange.desc=嘿，老兄，别乱挖你不了解的矿石
tooltip.tile.ore_nether_leve_soul.desc=好烫!它似乎充满了力量...
tooltip.tile.ore_overworld_ocean_soul.desc=海底居然还有这种石头
tooltip.tile.yggdrasill_fruit.desc=超级果实,散发着耀眼的光芒
# =========================