item.trailblazer_sword.name=开拓者之剑
item.explorer_sword.name=探索者之剑
item.ingot_crystal_nature.name=自然结晶
item.nature_sword.name=自然之剑
item.nature_pickaxe.name=自然之镐
item.nature_axe.name=自然之斧
item.nature_hoe.name=自然之锄
item.nature_shovel.name=自然之铲
item.ingot_crystal_nature_deterioration.name=劣化的自然结晶
item.powder_crystal_nature.name=自然结晶粉末
item.powder_crystal_nature_small.name=小撮自然结晶粉末
item.leaves_crystal_nature.name=树叶(贴图未完成)
item.nature_boots_deterioration.name=自然之鞋
item.nature_chestplate_deterioration.name=自然胸甲
item.nature_helmet_deterioration.name=自然头盔
item.nature_leggings_deterioration.name=自然之裤
item.baldr_sword.name=最后的圣光
item.morges_sword.name=莫尔佳斯之剑
item.sargart_sword.name=撒尔加特
item.yan_sword.name=焱
item.deepsea_sword.name=深海之剑
item.atlantis_sword.name=亚特兰蒂斯
item.van_sword.name=汍
item.druidheart_sword.name=德鲁伊之心
item.sun_sword.name=太阳
item.firehug_sword.name=熵

tile.block_natural_force_crystal.name=自然结晶的矿石
tile.ore_overworld_nature_crystal.name=普通的自然结晶矿物
tile.ore_overworld.name=自然矿物
tile.ore_nether_nature_crystal.name=地狱的自然结晶矿物
tile.ore_nether.name=自然矿物
tile.ore_end_nature_crystal.name=自然矿物
tile.ore_end.name=自然矿物
tile.planks_nature_crystal.name=自然木板
tile.log_nature_crystal.name=自然原木
tile.leaves_nature_crystal.name=自然树叶
tile.sapling_nature_crystal.name=自然树苗

tooltip.item.resource.trailblazer_sword.desc=测试

itemGroup.oceanheart=海洋之心

enchantment.level.20=XX
enchantment.level.25=XXV
enchantment.level.11=XI
enchantment.level.15=XV
enchantment.level.12=XII
enchantment.level.27=XXVII
enchantment.level.18=XVIII
enchantment.level.35=XXXVI
enchantment.level.45=XLV
enchantment.level.100=C
enchantment.level.200=CC
enchantment.level.5000=MMMMM
enchantment.level.10000=MMMMMMMMMM

entity.super_golem.name=树人