# =========================
tooltip.desc.underline=============
tooltip.desc.on=开
tooltip.desc.off=关
########
# Item #
########
# ----------Sword----------
item.trailblazer_sword.name=开拓者之剑
item.nature_sword.name=自然之剑
item.explorer_sword.name=探索者之剑
item.baldr_sword.name=最后的圣光
item.morges_sword.name=莫尔佳斯之剑
item.sargart_sword.name=撒尔加特
item.yan_sword.name=焱
item.deepsea_sword.name=深海之剑
item.atlantis_sword.name=亚特兰蒂斯
item.van_sword.name=汍
item.druidheart_sword.name=德鲁伊之心
item.sun_sword.name=太阳
item.firehug_sword.name=熵
# -----------Tool-----------
item.nature_boots_deterioration.name=自然之鞋
item.nature_chestplate_deterioration.name=自然胸甲
item.nature_helmet_deterioration.name=自然头盔
item.nature_leggings_deterioration.name=自然之裤
item.nature_pickaxe.name=自然之镐
item.nature_axe.name=自然之斧
item.nature_hoe.name=自然之锄
item.nature_shovel.name=自然之铲
# -----------Ingot-----------
item.ingot_crystal_nature.name=自然结晶
item.ingot_crystal_nature_deterioration.name=劣化的自然结晶
item.ingot_legend.name=传说
item.ingot_legend_golden.name=金色传说
item.ingot_legend_end.name=虚无之锭
item.ingot_leve_soul.name=熔岩之魂
item.ingot_ocean_soul.name=海洋之魂
item.ingot_ocean_soul_unforge.name=粗糙的海洋之魂
# -----------Nugget-----------
item.nugget_legend.name=传说之力
# -----------Powder-----------
item.powder_crystal_nature.name=自然结晶粉末
item.powder_crystal_nature_small.name=小撮自然结晶粉末
# -----------Other-----------
item.leaves_crystal_nature.name=树叶(贴图未完成)
item.terminal.name=终端
# ===========================
#########
# Block #
#########
# ------------Ore------------
tile.block_natural_force_crystal.name=自然矿石(废)
tile.ore_overworld_nature_crystal.name=自然矿物
tile.ore_nether_nature_crystal.name=自然矿物
tile.ore_end_nature_crystal.name=自然矿物
tile.ore_overworld_gold_strange.name=奇怪的金矿石
tile.ore_end_gold_strange.name=奇怪的末地石
tile.ore_nether_leve_soul.name=奇怪的地狱岩
tile.ore_overworld_ocean_soul.name=奇怪的海底石头
# ------------Tree------------
tile.planks_nature_crystal.name=自然木板
tile.log_nature_crystal.name=自然原木
tile.leaves_nature_crystal.name=自然树叶
tile.sapling_nature_crystal.name=自然树苗
# =========================
################
# Creative Tab #
################
itemGroup.oceanheart=海洋之心
# ===========================
###############
# Enchantment #
###############
# ------------Level------------
enchantment.level.20=XX
enchantment.level.25=XXV
enchantment.level.11=XI
enchantment.level.15=XV
enchantment.level.12=XII
enchantment.level.27=XXVII
enchantment.level.18=XVIII
enchantment.level.35=XXXVI
enchantment.level.45=XLV
enchantment.level.100=C
enchantment.level.200=CC
enchantment.level.5000=MMMMM
enchantment.level.10000=MMMMMMMMMM
# ===========================
##########
# Entity #
##########
entity.super_golem.name=树人
# ===========================
##########
#  Info  #
##########
# ----------Item.sword----------
tooltip.item.nature_sword.desc.1=每次攻击吸取敌方最大生命值的25%
tooltip.item.nature_sword.desc.2=被攻击者为玩家时随机回复0-3生命值
tooltip.item.atlantis_sword.desc.1=失落之剑
tooltip.item.baldr_sword.desc.1=圣光在上!这个邪恶看起来可以一战!
tooltip.item.baldr_sword.desc.2=圣光能量:
tooltip.item.baldr_sword.desc.3=当主手持有最后的圣光,每隔25s可以释放一次范围治疗术
tooltip.item.baldr_sword.desc.4=你被
tooltip.item.baldr_sword.desc.5=治疗了
tooltip.item.deepsea_sword.desc.1=传说这把剑是由从深海发现的海晶石铸成的.如果你不会游泳,在持有这把剑的时候也不用担心淹死
tooltip.item.deepsea_sword.desc.2=被动:在水中快速恢复生命值和氧气值.在一定程度上抵挡岩浆的伤害.
tooltip.item.druidheart_sword.desc.1=平衡、野性、守护
tooltip.item.explorer_sword.desc.1=当你亮出血条的时候，你已经死了
tooltip.item.firehug_sword.desc.1=混沌、秩序、重生
tooltip.item.firehug_sword.desc.2=混乱度:
tooltip.item.firehug_sword.desc.3=当混乱度充满时,释放一枚超级炸弹
tooltip.item.morges_sword.desc.1=虚空?宇宙深处?星系?没人知道祂来自哪里
tooltip.item.sargart_sword.desc.1=永远记住,不要碰它    --???
tooltip.item.sun_sword.desc.1=天上地下,唯我独尊    --???
tooltip.item.trailblazer_sword.desc.1=古代遗留下来的兵器,里面的能量似乎已经消耗完了
tooltip.item.trailblazer_sword.desc.2=被动:每次攻击额外造成当前能量1%的伤害
tooltip.item.trailblazer_sword.desc.3=能量已充满
tooltip.item.trailblazer_sword.desc.4=对敌人造成额外1000点伤害
tooltip.item.trailblazer_sword.desc.5=能量:
tooltip.item.van_sword.desc.1=泪汍澜而雨集兮,气滂滂而云披
tooltip.item.van_sword.desc.2=怒气值:
tooltip.item.van_sword.desc.3=当愤怒值满时,按右按钮可以在一段时间内免疫任何伤害
tooltip.item.van_sword.desc.4=啊啊啊啊啊啊啊啊啊
tooltip.item.yan_sword.desc.1=永远不要在家里玩这把剑。你为什么要问？因为它会烧掉你的房子。
tooltip.item.yan_sword.desc.2=爆裂开关:
tooltip.item.yan_sword.desc.3=能量:
tooltip.item.yan_sword.desc.4=当能量充满时，会从天空召唤出大量TNT
# ----------Item.ingot----------
tooltip.item.ingot_legend.desc=wow，瞧瞧这是什么，传说矿锭?!
tooltip.item.ingot_legend_golden.desc=哇，金色传说!
tooltip.item.nugget_legend.desc=在很久很久以前...
tooltip.item.ingot_legend_end.desc=琢磨不透
tooltip.item.ingot_leve_soul.desc=让火焰净化一切!
tooltip.item.ingot_ocean_soul.desc=海洋,生物的摇篮
tooltip.item.ingot_ocean_soul_unforge.desc=它内部似乎还有杂质
tooltip.item.terminal.desc=和指挥部连络的便携通讯工具
# ----------Block.ingot----------
tooltip.tile.ore_overworld_gold_strange.desc=看上去像金矿却不是...烧一下试试
tooltip.tile.ore_end_gold_strange.desc=嘿，老兄，别乱挖你不了解的矿石
tooltip.tile.ore_nether_leve_soul.desc=好烫!它似乎充满了力量...
tooltip.tile.ore_overworld_ocean_soul.desc=海底居然还有这种石头
# =========================